# Required environment variables for WhitelistQueue

# This is required to take models; HIGHLY recommend that you create an alternate account for this
COOKIE=

# Prevents exploiters from abusing this; disable if testing in studio
HAS_PROTECTION=true

# Place Id for the place that uses this; ONLY USE THIS IF YOU HAVE HAS PROTECTION ON
PLACE_ID=0

# Time waited before taking models; this is in milliseconds
QUEUE_TIME=120000 